# hackerrank30daysjava

./: .gitignore  README.md  pom.xml
src/main/java/: Solution.java
src/main/java/com/thirtytwotwenty/: App.java  Person.java  Solution.java
src/main/java/com/thirtytwotwenty/thirtydayjava/day0/: Solution.java
src/main/java/com/thirtytwotwenty/thirtydayjava/day2/: Solution.java
src/main/java/com/twentytwotwenty/: Person.java  Solution.java  Student.java
src/test/java/com/thirtytwotwenty/: AppTest.java  PersonTest.java  SolutionTest.java
src/test/java/com/twentytwotwenty/: SolutionTest.java
